# eShop_Microservice

./: README.md
Src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop_Microservice.sln
Src/BuildingBlock/BuildingBlock/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
Src/BuildingBlock/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Src/BuildingBlock/BuildingBlock/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Src/BuildingBlock/BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
Src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs  DeleteBasketValidation.cs
Src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
Src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs  StoreBasketValidation.cs
Src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Src/Services/Basket/Basket.API/Exeception/: BasketNotFoundException.cs
Src/Services/Basket/Basket.API/Model/: ShoppingCart.cs  ShoppingCartItem.cs
Src/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Catalog/Catalog.API/Data/: CatalogInitiaData.cs
Src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Src/Services/Catalog/Catalog.API/Model/: Product.cs
Src/Services/Catalog/Catalog.API/Products/CreateProducts/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductsCommandHandler.cs
Src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
Src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Src/Services/Catalog/Catalog.API/Products/Updateproduct/: UpdateCommandValidator.cs  UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountDb
Src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs  discount.db  discount.db-shm  discount.db-wal
Src/Services/Discount/Discount.Grpc/Migrations/: 20250116163801_CreateInitia.Designer.cs  20250116163801_CreateInitia.cs  20250117124733_spellingCorrection.Designer.cs  20250117124733_spellingCorrection.cs  DiscountContextModelSnapshot.cs
Src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
Src/Services/Discount/Discount.Grpc/Services/: DiscountServices.cs
Src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+27 files in other folders)
